{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=(local);Initial Catalog=NextBMS;user=sa; password=1234567890;TrustServerCertificate=true;MultipleActiveResultSets=True",
    "BGWorker": "Server=localhost;Database=BGWorker;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}


//Scaffold-DbContext name=DBConnection Microsoft.EntityFrameworkCore.SqlServer -DataAnnotations -OutputDir Models -Context DBContext -f
